<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cardPadding"
    android:layout_marginBottom="@dimen/rowLayout_marginBottom"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation">


    <LinearLayout
        android:layout_margin="@dimen/marginLinearInCard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/txtTitle"
            android:id="@+id/txtTitle"
            android:textSize="@dimen/sizeTitle"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/txtPubDate"
            android:id="@+id/txtPubDate"
            android:textSize="@dimen/sizePubDate"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Content"
            android:id="@+id/txtContent"
            android:textSize="@dimen/sizeContent"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.v7.widget.CardView>